{
  "Log tag (Olumjs)": {
    "prefix": ["log"],
    "body": ["<log>$0</log>"],
    "description": ["Olum Abbreviation", "\nLog Tag"]
  },
  "Transition tag (Olumjs)": {
    "prefix": ["trans", "transition"],
    "body": ["<transition>$0</transition>"],
    "description": ["Olum Abbreviation", "\nTransition Tag"]
  },
  "If Statement (Olumjs)": {
    "prefix": ["if"],
    "body": ["<if when=\"${1:condition}\">$0</if>"],
    "description": ["Olum Abbreviation", "\nIf statement"]
  },
  "Else If Statement (Olumjs)": {
    "prefix": ["elif", "elseif", "else-if"],
    "body": ["<else-if when=\"${1:condition}\">$0</else-if>"],
    "description": ["Olum Abbreviation", "\nElse if statement"]
  },
  "Else Statement (Olumjs)": {
    "prefix": ["else", "el"],
    "body": ["<else>$0</else>"],
    "description":["Olum Abbreviation", "\nElse statement"]
  },
  "For in Loop (Olumjs)": {
    "prefix": ["for", "forin"],
    "body": ["<for each=\"${2|key,(key\\, index),(key\\, index\\, value)|} in ${1:myObject}\">$0</for>"],
    "description": ["Olum Abbreviation", "\nA for loop for objects"]
  },
  "For of Loop (Olumjs)": {
    "prefix": ["for", "forof"],
    "body": ["<for each=\"${2|item,(item\\, index),(item\\, index\\, array)|} of ${1:myArray}\">$0</for>"],
    "description": ["Olum Abbreviation", "\nA for loop for arrays"]
  },
  "Show Statement (Olumjs)": {
    "prefix": ["show"],
    "body": ["<show when=\"${1:condition}\">$0</show>"],
    "description": ["Olum Abbreviation", "\nA statement for showing","and hiding elements"]
  },
  "Self-closing tag":{
    "prefix": ["comp", "com"],
    "body": ["<${1}/>$0"],
    "description": ["Olum Abbreviation", "\nSelf-closing tag"]
  },
  "Normal tag":{
    "prefix": ["comp", "com"],
    "body": ["<${1}>$0</${1}>"],
    "description": ["Olum Abbreviation", "\nNormal tag"]
  }
}
